[Desc]
Author="bob.bmp"
Title="Classic Sonic Compatibility Mod"
Version=1.0
AuthorURL=""
Date="2022.07.13"
Description="A slight level mod to allow Classic Sonic to fully traverse Modern Sonic's Act 2 stages."

[Main]
UpdateServer=""
SaveFile=""
ID="7E43A716"
IncludeDir0="."
IncludeDirCount=1
Depends0="C2DFD0DD|3D Spindash|https://raw.githubusercontent.com/ChimeraReyat/3D-Spindash/master/UpdateServer/3DSpindash/|1.0"
Depends1="E582CBD8|Quick Boot+|https://raw.githubusercontent.com/blueskythlikesclouds/DllMods/master/UpdateServer/GenerationsQuickBoot/|1.0"
DependsCount=2
DLLFile=""
CodeFile=""
ConfigSchemaFile=""
